Console AxiosError


Request failed with status code 404
src/app/reportes/page.tsx (304:24) @ async handleExport


  302 |     try {
  303 |       const endpoint = format === 'excel' ? '/orders/reports-excel/' : '/orders/reports-pdf/';
> 304 |       const response = await api.get(endpoint, {
      |                        ^
  305 |         headers: {
  306 |           Authorization: `Bearer ${user.accessToken}`,
  307 |         },
Call Stack
4

Show 3 ignore-listed frame(s)
async handleExport
src/app/reportes/page.tsx (304:24)