PS C:\examen2\boutique\web> npm run build

> web@0.1.0 build
> next build

   ▲ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/inventario/page.tsx:448:20
Parsing ecmascript source code failed
  446 |                 </Select>
  447 |               </FormControl>
> 448 |             </Grid>
      |                    ^
> 449 |
      | ^
> 450 |             {/* Producto */}
      | ^^^^^^^^^^^^^
  451 |             <Box sx={{ gridColumn: 'span 12' }}>
  452 |
  453 |             {/* Cantidad y Motivo */}

Expected '</', got 'jsx text (

            )'


    at <unknown> (./src/app/inventario/page.tsx:448:20)
PS C:\examen2\boutique\web> 